<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_periodeternak"
        android:icon="@drawable/periodeternak"
        android:title="@string/periode_ternak" />

    <item
        android:id="@+id/navigation_remote"
        android:icon="@drawable/remote"
        android:title="@string/remote" />

    <item
        android:id="@+id/navigation_grafik"
        android:icon="@drawable/grafik"
        android:title="@string/grafik" />

</menu>
