<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pencatatan_suhu"
        android:icon="@drawable/pencatatan_suhu"
        android:title="@string/pencatatn_suhu" />

    <item
        android:id="@+id/navigation_kontrol_kandang"
        android:icon="@drawable/kontrol_kandang"
        android:title="@string/kontrol_kandang" />

    <item
        android:id="@+id/navigation_perkiraan_untung"
        android:icon="@drawable/perkiraan_untung"
        android:title="@string/perkiraan_untung" />

</menu>
