<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    tools:context="com.example.isepmm.kandangku.FragmentKontrolKandang">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/abu"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/abu"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/solid_circle"
                            android:layout_width="@dimen/circle_radius"
                            android:layout_height="@dimen/circle_radius"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle"
                            android:tint="@color/merahmuda"
                            android:translationZ="1dp" />

                        <ImageView
                            android:layout_width="@dimen/small_circle_radius"
                            android:layout_height="@dimen/small_circle_radius"
                            android:layout_alignBottom="@+id/solid_circle"
                            android:layout_alignEnd="@+id/solid_circle"
                            android:layout_alignRight="@+id/solid_circle"
                            android:src="@drawable/circle"
                            android:tint="@color/merahtua"
                            android:translationZ="2dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:translationZ="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Suhu Sekarang"
                                android:textColor="#fff"
                                android:textSize="32sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:orientation="horizontal"
                                android:translationZ="5dp">

                                <TextView
                                    android:id="@+id/suhusekarang"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30"
                                    android:textColor="#fff"
                                    android:textSize="90sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="16dp"
                                    android:text="c"
                                    android:textColor="#fff"
                                    android:textSize="90sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/abu2"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/abu2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/masukkan_suhu"
                        android:textColor="@color/hitam"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/merahmuda" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/abu2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Suhu Tertinggi"
                        android:textColor="@color/hitam"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/suhutertinggi"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:background="@color/merahmuda"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="22sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/abu2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="Suhu Terendah"
                        android:textColor="@color/hitam"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/suhuterendah"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/merahmuda"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="22sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/ubah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/merahmuda"
                    android:onClick="ubah"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/ubah"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</ScrollView>