<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="Kandang 1"
            android:textColor="@color/hitam"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BERJALAN"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:background="@color/biru"
            android:textColor="@color/putih"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periode "
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:id="@+id/tanggal_datang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2 Januari 2018"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bibit awal(DOC)"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginRight="6sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textSize="12sp"
            android:layout_marginRight="6sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"/>

    </LinearLayout>

</LinearLayout>